<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1f0cfe8d-ee3c-4372-ac01-430673b5bd36" name="gitlab" url="http://gitlab.com/kosyakovmisha">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</project>